.app-header {

    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    align-items: center;
    padding: 0px rem(80px);
    border-bottom: 1px solid #d3d3d3;
    height: 80px;
    z-index: 1000;
}

@media (max-width:720) {
    .app-header {
        width: 100%;
        grid-template-columns: 1fr 200px 1fr;
        padding-left: rem(20px);
    }

    .date-picker.left {
        display: none;
    }
}

.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;

}

.grid-app-header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0px rem(80px);
    border-bottom: 1px solid #d3d3d3;
    height: 80px;
    border-bottom: none;
    z-index: 1000;
}

.app-header-filter {
    z-index: 1005;
    position: fixed;
    background-color: $clr3;
    width: 100%;
    top: -2.5px;
    ;

    padding-bottom: 1em;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease-in-out;

    &.show-explore {
        opacity: 1;
        visibility: visible;
        transition-delay: 0s;
        animation: sslideOut 0.3s ease-in-out;
        z-index: 1005;
    }

    @keyframes slideIn {
        0% {
            scale: 1.5;
            // translate up
            translate: 0 50px;
            opacity: 0;
        }

        100% {
            scale: 1;
            // translate down
            translate: 0 0px;
            opacity: 0.5;
        }
    }

    @keyframes slideOut {
        0% {
            scale: 0.5;
            // translate down
            translate: 0 -10px;
        }

        100% {
            scale: 1.5;
            // translate up
            translate: 0 50px;
        }
    }
}

.app-mini-menu {
    display: flex;
    justify-content: space-between;
    margin-block: 2em;

    section {
        margin-inline: 0.4em;
    }

}

.app-header-logo {
    max-width: 130px;
    max-height: 85px;
    align-content: center;
    aspect-ratio: 16/9;
    margin: 0.3em 0.3em 0.3em 0;
    padding: 0.2em 0.2em 0.2em 0;

}

.date-picker {
    display: flex;
    //gap: 41px;
    justify-content: space-between;
    align-items: center;
    margin: 0px 24px;
    border-radius: 40.6px;
    border: 1px solid #d3d3d3;
    position: relative;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    &.left {
        padding-left: 15px;
    }

    &.enlarge {

        transform: scaleX(1.7) scaleY(1.2);
        opacity: 1;
        translate: 0 60px;
        transition: all 0.2s ease-in-out;

    }

    &.shrink {
        transform: scale(1);
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    &:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .btn-datepicker {
        border-radius: 32px;
        background: transparent;
        cursor: pointer;
        padding: 0;
        border: 1px solid transparent;
        background-color: #ffffff;
        color: #484848;
        font-size: 14px;

        flex &.clicked-color {
            background-color: $clr2;
        }

        &.add-guests-label {
            display: inline-flex;
            align-items: center;
            min-width: 110px;
            flex: 0.7;


            justify-content: space-between;

            p {
                font-size: 1em;
                padding: 0;
                margin: 0;
                color: $clr4;
                min-width: 106px;
                font-size: 14px;
            }
        }

        p {
            font-size: 1em;
            padding: 0;
            margin: 0;
            color: $clr4;
        }

        span {
            font-size: 0.8em;
        }

        &.bold-choose-guests {
            font-family: 'cereal-bold';
            color: #484848 !important;
            flex: 0.7;

        }
    }

    &.anywhere-label {
        min-width: 109px;
        flex: 0.2;
    }

    &.any-week-label {
        border-radius: 0px;
        min-width: 103px;
        flex: 0.1;

    }

    .search-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #ff385c;
        border-radius: 50%;
        padding: 10px;
        margin: 7px 10px 7px 10px;
        height: 32px;
        min-width: 32px;
    }
}

.date-picker.grid-date-picker {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px 20em;
    background-color: $clr2;
    border-radius: 32px;
    height: 66px;
    overflow: hidden;

    .btn-datepicker {
        padding: 8.4px 0px 0px 13px;
        height: 100%;
        width: 100%;
        background-color: $clr2;
    }

    .right {
        position: relative;

    }

    .check {
        height: 100%;
        border-radius: 32px;

    }

    .clicked-color {
        background-color: $clr3;
    }

    .search-btn {
        justify-self: end; // Align to the end of the grid item
        align-self: center;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #ff385c;
        border-radius: 50%;
        padding: 12px;
        margin-right: 10px;
        height: 47px;
        min-width: 50px;
        justify-self: flex-end;
        align-self: flex-start;

        &.explore {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    section:nth-child(1) {
        align-content: center;
    }

    .middle-explore {
        display: flex;
        height: 100%;

        div {
            justify-self: center;
            flex: 1;
        }
    }
}

.overlay {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(32, 32, 32, 0.5);
    z-index: 1003;
    transition: opacity 0.3s ease;
}

.right-header-menu {
    display: flex;
    justify-content: end;

    button {
        font-size: 14.9px;
        justify-content: center;
        margin-right: 25px;
        background-color: #ffffff;
        border: none;
        min-width: 130px;

        &:hover {
            background-color: $clr2;
            border-radius: 20px;
        }
    }

    .global-btn {
        font-size: 15px;
        align-self: center;
    }

    .switchlen-menu {
        display: flex;
        margin-left: 10px;
        padding: 12px;
    }

    .menu-icon {
        font-size: 1.5em;
        margin: 0px 5px;

    }

    .menu-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0d0d0d;
        border-radius: 54.3px;
        border: 1px solid #d3d3d3;
        padding: 10px;
        height: 50px;
        min-width: 6.7px;
        margin-left: 2.9px;
        transition: box-shadow 0.3s ease;
        cursor: pointer;

        &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    }

    .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 35px;
        color: #ffffff;
        background-color: #0b0b0b;
        border-radius: 100%;
        border: 1px solid #d3d3d3;
        padding: 7.2px;

    }
}

.user-modal {
    position: absolute;
    top: 32px;
    right: 6em;
    background-color: #fff;
    width: 240px;
    box-shadow: 0 2px 16px #0000001f;
    border-radius: 12px;
    padding: 8px 0;
    margin-top: 34px;
    font-size: 14px;
    z-index: 1005;

    .user-modal-item {
        padding: 8px 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        color: #222;

        &:hover {
            background-color: #f8f5f5;
        }
    }
}

.vl-left {
    border-right: 2px solid $clr2;
    height: 22px;
}

.vl-right {
    border-right: 2px solid $clr2;
    height: 22px;
}