.order-index {
    padding: 0 2rem;
    width: 100%;
    min-width: 412px;


    .order-title {
        padding-block: 30px;
    }

    .order-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap: 15px;
        flex-wrap: wrap;
        width: 80%;
        list-style: none;
        line-height: 1.15;
        padding: 0;
        margin: 0 auto;

        li {
            width: 100%;
        }

    }

    .order-preview {
        display: flex;
        //max-width: 360px;
        border: 1px solid $clr2;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
        width: 100%;
        // min-width: 350px;
        height: 280px;
        border-radius: 12px;

        .order-preview-details {
            display: flex;
            flex-direction: column;
            width: 15rem;
            font-size: rem(22px);
            justify-content: space-around;

            &.sub-text {
                width: 100%;
            }
        }

        .img-preview-orders {
            min-width: 200px !important;
            aspect-ratio: 1/1;
            width: auto;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 30px;
        }

        .status-label {
            display: inline-flex;
            width: 100%;
            font-family: 'cereal-bold';
            align-items: center;
            align-content: center;
            gap: 10px;

        }
    }
}

@media (max-width:1400px) {

    .order-preview {
        height: 250px !important;

    }

    .order-preview-details {
        font-size: rem(20px) !important;
        line-height: 1.15;
    }
}

@media (max-width:720px) {
    .app-header {
        display: flex;
        width: 100%;
        padding: 0 0 0 1rem;
    }

    .order-index {
        align-items: center;

        .order-preview-details {
            font-size: rem(18px) !important;
            line-height: 1.15;

            &.sub-text {
                width: 100%;
            }
        }

        .order-list {
            display: flex;
            flex-direction: column;
            width: 100%;

            li {
                width: 100%;
            }
        }
    }

    .order-preview {
        // background-color: aqua;
        flex-direction: column;
        width: 100%;
        height: 100% !important;

        // max-width: 450px;
        .img-preview-orders {
            width: 100% !important;
            max-height: 300px;
            margin-right: 0 !important;
        }

        .order-preview-details {
            padding: 1em 2em 1em 1em;
        }


    }
}

@media (max-width:413px) {
    .app-header {
        &>:not(:first-child) {
            display: none;
        }

    }
}